.featured-projects {
   padding: 8% 10%;

   font-size: inherit;
   background-color: $colorLightGrey;
   //@media (max-width: 769px) {
   //   padding: 10% 10%;
   //}
   //@media (max-width: 426px) {
   //   font-size: 4em;
   //}
   &__title {
      font-size: 2.3em;
      font-weight: 400;

      color: $black;

      margin-bottom: .8em;
      @media (max-width: 769px) {
         font-size: 3em;
      }
      @media (max-width: 426px) {
         font-size: 4em;
      }
   }

   &__sub-title {
      font-size: 1.5em;
      font-weight: 400;
      line-height: 1.4em;
      width: 50%;
      color: $colorDarkBroun;
      
      margin-bottom: 2.5em;
      @media (max-width: 769px) {
         font-size: 1.7em;
         width: 60%;
         margin-bottom: 2em;
      }
      @media (max-width: 426px) {
         font-size: 2.5em;
         width: 100%;
         margin-bottom: 2em;
      }
   }

   &__container {
      //width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 15px;
      @media (max-width: 600px) {
         grid-template-columns: 1fr;
         gap: 15px;
      }
   }

   &__link {
      position: relative;
      display: inline-block;
      text-align: center;
      font-size: 1em;
      font-weight: 400;
      color: $black;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 4%;
      &::before{
         content: "";
         position: absolute;
         bottom: -.5em;
         left: 50%;
         width: 0;
         height: 1px;
         background-color: $black;
         transition: all .3s;
      }
      &:hover{
         &::before {
            left: 0;
            width: 100%;
         }
      }
      @media (max-width: 769px) {
         font-size: 1.4em;
      }
      @media (max-width: 600px) {
         font-size: 2em;
      }
   }
}
.featured-card {
   position: relative;
   width: 100%;
   overflow: hidden;

   &__image {
      width: 100%;
   }
   &__title {
      position: absolute;
      top: -100%;
      left: 9%;

      font-weight: 400;
      font-size: .87em;
      text-transform: uppercase;
      color: $colorDarkBroun;

      transition: all .5s;
      span {
      display: block;
      font-weight: 400;
      font-size: 1.5em;
      text-transform: none;
      color: $colorDarkGrey;
      line-height: 1.2em;
      }
      @media (max-width: 769px) {
         top: 9%;
         //font-size: 2em;
      }
      @media (max-width: 600px) {
         font-size: 2em;
      }
   }
   &__link {
      text-align: center;
      position: absolute;
      bottom: 9%;
      left: -100%;

      height: 45px;
      width: 133px;
      border-radius: 14px;
      padding-top: 14px;

      font-size: 16px;
      font-weight: 400;

      color: $colorWhite;
      background-color: $black;
      transition: all .5s;
      @media (max-width: 768px) {
         left: 5%;
         transform: scale(0.7);
      }
      @media (max-width: 600px) {
         left: 11%;
         transform: scale(1);
      }
   }
   &:hover{
      .featured-card__title{
      top: 9%;
      
      }
      .featured-card__link {
         // color: red;
         left: 11%;
         @media (max-width: 768px) {
            left: 5%;
         }
         @media (max-width: 600px) {
            left: 11%;
         }
      } 
   }
}
