.get-in-touch {
   display: grid;
   grid-template:
   "s-title txt"
   "title txt"
   /1fr 1fr;

   padding: 4% 10%;
   background-color: $colorBroun;
   font-size: 16px;
   @media (max-width: 1025px) {
      grid-template:
         "s-title txt"
         "title txt"
         /70% 30%;
         //font-size: 2.2em;
   }
   @media (max-width: 769px) {
         font-size: 1em;
   }
   @media (max-width: 469px) {
      grid-template:
         "s-title"
         "title"
         "txt"
         /1fr;
   }
   &__sub-title {
      grid-area: s-title;
      
      font-size: 1em;
      font-weight: 400;
      text-transform: capitalize;
      color: $colorDarkBroun;
      @media (max-width: 769px) {
         font-size: 14px;
      }
   }

   &__title {
      grid-area: title;
      font-size: 2.5em;
      font-weight: 400;
      line-height: 1.1em;
      color: $black;
   }

   &__btn {
      grid-area: txt;
      justify-self: end;
      align-self: center;

      height: 3em;
      padding: 0 1em;
      border-radius: 1em;

      white-space: nowrap;
      background-color: inherit;
      border: 0 solid $colorDarkBroun;

      transition: border .3s;
      &:hover {
         border: 2px solid $colorDarkBroun;
      }
      @media (max-width: 769px) {
         font-size: 14px;
      }
      @media (max-width: 469px) {
         margin-top: 2em;
      }
   }
}
